{
  "name": "shaderkit",
  "displayName": "ShaderKit",
  "version": "1.4.0",
  "description": "Design skill for the ShaderKit Swift package. trading-card turns an image into a holographic Pokémon-style trading card built from raw ShaderKit shader primitives.",
  "author": {
    "name": "James Rochabrun",
    "url": "https://github.com/jamesrochabrun"
  },
  "homepage": "https://github.com/jamesrochabrun/ShaderKit",
  "repository": "https://github.com/jamesrochabrun/ShaderKit",
  "license": "MIT",
  "keywords": ["swiftui", "metal", "shaders", "holographic", "trading-cards", "design"],
  "skills": "./skills/"
}
